start_time        : 1651705054
last_update       : 1651709330
run_time          : 4275
fuzzer_pid        : 1302384
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3184005
execs_per_sec     : 744.64
execs_ps_last_min : 995.93
paths_total       : 530
paths_favored     : 114
paths_found       : 141
paths_imported    : 23
max_depth         : 7
cur_path          : 425
pending_favs      : 3
pending_total     : 207
variable_paths    : 10
stability         : 96.88%
bitmap_cvg        : 35.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651708909
last_crash        : 0
last_hang         : 0
execs_since_crash : 3184005
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 641
total_edges       : 1794
var_byte_count    : 20
havoc_expansion   : 0
testcache_size    : 8335105
testcache_count   : 530
testcache_evict   : 0
afl_banner        : fuzz2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_18-57-20 -V 5400.0 -S fuzz2 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 55351 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
