start_time        : 1651705054
last_update       : 1651709330
run_time          : 4275
fuzzer_pid        : 1302383
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3100842
execs_per_sec     : 725.19
execs_ps_last_min : 1118.70
paths_total       : 527
paths_favored     : 115
paths_found       : 139
paths_imported    : 22
max_depth         : 6
cur_path          : 381
pending_favs      : 4
pending_total     : 197
variable_paths    : 8
stability         : 96.39%
bitmap_cvg        : 35.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651708877
last_crash        : 0
last_hang         : 0
execs_since_crash : 3100842
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 638
total_edges       : 1794
var_byte_count    : 23
havoc_expansion   : 0
testcache_size    : 8511260
testcache_count   : 527
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_18-57-20 -V 5400.0 -S fuzz1 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 55463 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
