start_time        : 1651701411
last_update       : 1651706810
run_time          : 5398
fuzzer_pid        : 665153
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3234257
execs_per_sec     : 599.05
execs_ps_last_min : 720.56
paths_total       : 514
paths_favored     : 111
paths_found       : 123
paths_imported    : 25
max_depth         : 5
cur_path          : 507
pending_favs      : 2
pending_total     : 192
variable_paths    : 4
stability         : 98.86%
bitmap_cvg        : 34.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651706018
last_crash        : 0
last_hang         : 0
execs_since_crash : 3234257
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 614
total_edges       : 1794
var_byte_count    : 7
havoc_expansion   : 0
testcache_size    : 8993569
testcache_count   : 514
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_17-56-11 -V 5400.0 -S fuzz3 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 49663 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
