start_time        : 1651701410
last_update       : 1651706810
run_time          : 5400
fuzzer_pid        : 665152
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3369268
execs_per_sec     : 623.94
execs_ps_last_min : 973.35
paths_total       : 507
paths_favored     : 108
paths_found       : 131
paths_imported    : 10
max_depth         : 4
cur_path          : 505
pending_favs      : 2
pending_total     : 187
variable_paths    : 5
stability         : 98.20%
bitmap_cvg        : 34.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651706681
last_crash        : 0
last_hang         : 0
execs_since_crash : 3369268
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 610
total_edges       : 1794
var_byte_count    : 11
havoc_expansion   : 0
testcache_size    : 8607063
testcache_count   : 507
testcache_evict   : 0
afl_banner        : fuzz2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_17-56-11 -V 5400.0 -S fuzz2 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 42131 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
