start_time        : 1651701412
last_update       : 1651715628
run_time          : 14216
fuzzer_pid        : 665048
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 230051
execs_per_sec     : 16.18
execs_ps_last_min : 1.04
paths_total       : 501
paths_favored     : 106
paths_found       : 72
paths_imported    : 63
max_depth         : 2
cur_path          : 385
pending_favs      : 89
pending_total     : 289
variable_paths    : 7
stability         : 96.39%
bitmap_cvg        : 33.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651702344
last_crash        : 0
last_hang         : 0
execs_since_crash : 230051
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 609
total_edges       : 1794
var_byte_count    : 22
havoc_expansion   : 0
testcache_size    : 11308891
testcache_count   : 501
testcache_evict   : 0
afl_banner        : pserv [fuzzing on 4 core(s)]
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_17-56-11 -V 5400.0 -M fuzz0 -T pserv [fuzzing on 4 core(s)] /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 39455 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
