start_time        : 1651701411
last_update       : 1651706811
run_time          : 5400
fuzzer_pid        : 665151
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3029891
execs_per_sec     : 561.08
execs_ps_last_min : 427.00
paths_total       : 525
paths_favored     : 103
paths_found       : 144
paths_imported    : 15
max_depth         : 5
cur_path          : 489
pending_favs      : 2
pending_total     : 201
variable_paths    : 6
stability         : 97.41%
bitmap_cvg        : 34.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651706435
last_crash        : 0
last_hang         : 0
execs_since_crash : 3029891
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 618
total_edges       : 1794
var_byte_count    : 16
havoc_expansion   : 0
testcache_size    : 11101499
testcache_count   : 525
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_17-56-11 -V 5400.0 -S fuzz1 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 34179 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
