start_time        : 1651705053
last_update       : 1651709331
run_time          : 4277
fuzzer_pid        : 1302385
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2607109
execs_per_sec     : 609.53
execs_ps_last_min : 59.04
paths_total       : 519
paths_favored     : 110
paths_found       : 110
paths_imported    : 43
max_depth         : 6
cur_path          : 495
pending_favs      : 8
pending_total     : 199
variable_paths    : 6
stability         : 97.39%
bitmap_cvg        : 34.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651707019
last_crash        : 0
last_hang         : 0
execs_since_crash : 2607109
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 613
total_edges       : 1794
var_byte_count    : 16
havoc_expansion   : 0
testcache_size    : 9265394
testcache_count   : 519
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-04_18-57-20 -V 5400.0 -S fuzz3 /home/ugrads/majors/longh220/System/Project4/pserv/src/server-fuzz -p 50513 -R /home/ugrads/majors/longh220/System/Project4/pserv/src/fuzz_root
